<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body, p, div {
            font-family: arial;
            font-size: 14px;
        }

        body {
            color: #000000;
        }
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img.max-width {
            max-width: 100% !important;
        }
        .schedule{
            list-style-type: none;
        }
        .schedule-time{
            font-weight: bold;
        }
        .confirm {
            background-color: #333333;
            border: 1px solid #333333;
            border-color: #333333;
            border-radius: 6px;
            border-width: 1px;
            color: #ffffff;
            display: inline-block;
            font-family: arial,helvetica,sans-serif;
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 0px;
            line-height: 16px;
            padding: 12px 18px 12px 18px;
            text-align: center;
            text-decoration: none;
        }
        .column.of-2 {
            width: 50%;
        }
        .column.of-3 {
            width: 33.333%;
        }
        .column.of-4 {
            width: 25%;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .Unsubscribe--unsubscribeLink{
                color: #000000;
            }
        }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Montserrat:700&display=swap" rel="stylesheet" />
    <style>
        * {
            text-align: justify;
        }
        body {
            font-family: 'Lato', Sans-Serif !important;
            font-weight: 300;
            line-height: 22px;
            font-size: 18px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', Sans-Serif !important;
            font-weight: 700;
            line-height: 110%;
            text-align: left;
        }
        a {
            font-weight: bold;
        }
        p {
            padding-bottom: 6px;
        }


    </style>
    <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
        <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <!--[if mso]>
                <center>
                    <table><tr><td width="600">
                <![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
        <tr>
            <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        <tr>
            <td role="module-content">
                <p>Toni Astala messaged you on Junction Recruitment.</p>
            </td>
        </tr>
        </table>
        <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td height="100%" valign="top">
                    <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://nackjunction.com/images/junction.png" alt="" width="600">
                </td>
            </tr>
        </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td height="100%" valign="top">
                <div style="color: black;">
                    <h1 style="text-align:center;color:#f38100">Hey hacker!</h1>
                <div style="text-align: justify;">
                    Hackathon time is coming to an end!
                    Which means that very soon we will start reviewing your projects.
                    Please confirm your team name and GitHub repository.
                    Be careful and upload your final solution, after confirmation you won't have an opportunity to make changes. <br>  <br>

                    We sent you a guidebook with everything you need to know about Junction 2019 a couple of weeks ago and now is the time to recap the most important stuff. For more detailed information, make sure to check out the guidebook and our website!
    </div>
    <div>&nbsp;</div>
        <div style="text-align:center;">
          <a href="https://nackjunction.com/auth/">
            <button class="confirm" style="cursor: pointer">Confirm</button>
          </a>
        </div>
    </div>
    <div>&nbsp;</div>


    </div>
    </td>
    </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td height="100%" valign="top">
            <div style="text-align: center;"><span style="font-size: 12pt; font-family: Lato, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">Best regards,</span></div>

            <div>&nbsp;</div>

            <div style="text-align: center;"><span style="font-size: 12pt; font-family: Lato, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The Junction Team</span></div>

            <div>&nbsp;</div>
        </td>
    </tr>
    </table><div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#000000;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-size:12px;line-height:20px"><a style="color:#000000; cursor: text" class="Unsubscribe--unsubscribeLink" href="<%asm_global_unsubscribe_raw_url%>">Unsubscribe</a></p></div>
    </td>
    </tr>
    </table>
    <!--[if mso]>
    </td></tr></table>
    </center>
    <![endif]-->
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </div>
</center>
<img src="https://u3489901.ct.sendgrid.net/wf/open?upn=zGcMDI-2B1LGY1h9uFXTR89-2Fu4v1h8V0NGpQRnS8Jbg2noyZepkECqAjmmsA6UlNsEIkaGEvmMeKokOEJ2k4x9VREl2rUKXNN1oP3cs4w-2FBVRdekXlj10iqqVZFp-2Br5y2GK5r3e9QOxt-2FWZYPSm8LOTc23PtFrovsPuKK5xEM3HR4b9fG-2FJ1JXa7jVRiiRCXqh2F-2FwHz2L4meh-2F07JirqAQwwmTqBPb837ArXHU11otjF1Sbu3WkjJrxfAo4t4WPBfE7kzmFdQUeb7KruAvrRa7cU2UlmJAEaHboTHHVDRSYj8P9P-2FEerA5vqWYCYzgVyZzLfOh8HbO0YzCpD5Sw5tfGhRPjpesLc2Qf1kj1tWvFE-" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
