<html>
<head>
  <title>Last Victim</title>

  <style>
    html {
      font-family: "Helvetica Neue", Arial;
      color: #ddd;
    }

    body {
      background-color: #000;
      padding: 40px 0 0 0;
    }


    .main1 {
      margin: 0 auto;
      text-align: center;

    }
    .main1 img {
      width: 500px; height: 500px;
    }
    .main1 h1 {
      font-size: 50px;
      margin-bottom: 0;
    }
    .main1 h2 {
      font-weight: 400;
      font-family: "Courier New";
    }

    .total {
      position: absolute;
      top: 0; right: 0;
      padding: 12px 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
<div id="app">
  <pre v-if="loading">Loading...</pre>
  <div v-else>
    <div class="main1">
      <img :src="stats.latest.photoURL">
      <!--
      <pre>{{latest}}</pre>
      -->
      <h1>{{stats.latest.displayName}}</h1>
      <h2>{{stats.latest.email}}</h2>
    </div>

    <div class="total">
      {{stats.stats.count}} hackers pwned
    </div>
  </div>
</div>

<script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
<script>
  main()

  async function main () {
    const app = new Vue({
      el: '#app',

      data: {
          loading: 'Loading...',
          stats: undefined,
      },

      methods: {
          login: async function () {

          }
      }
    })

    // const r = await (await fetch(`https://firestore.googleapis.com/v1/projects/nackjunction/databases/(default)/documents/latest/latest`)).json()
    app.stats = await (await fetch(`https://us-central1-nackjunction.cloudfunctions.net/app/stats`)).json()
    console.log(app.stats)
    app.loading = false
  }
</script>
</body>
</html>
