<html>
<head>
  <title>NackJunction</title>
  <link
    href="https://fonts.googleapis.com/css?family=Caveat:400,700|Montserrat:400,700&amp;display=swap&amp;subset=cyrillic"
    rel="stylesheet"
  />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet" /> 
  <style>
    .main {
      max-width: 1000px;
      padding: 2em 4em;
      margin-left: auto;
      margin-right: auto;
    }

    h1,
    h2 {
      font-size: 60px;
      line-height: 80px;
      font-weight: 300;
      font-family: 'Press Start 2P', cursive;
      margin-bottom: 40px;
    }

    h3 {
      font-size: 40px;
      font-weight: 100;
    }

    h4 {
      font-size: 20px;
      font-weight: 100;
    }

    div.form input {
      line-height: 40px;
      font-size: 28px;
      min-width: 400px;
      margin-left: 20px;
      margin-right: 20px;
    }

    div.form button {
      height: 48px;
      background: #2979ff;
      color: #fff;
      font-size: 28px;
      border: none;
      padding: 0 1em;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>❤️</h1>
    <h2>YOU HAVE BEEN HACKED</h2>
    <h4>
      More about&nbsp;
      <a href="https://en.wikipedia.org/wiki/Phishing" target="_blank">
        Phishing attack
      </a>
    </h4>
    <h3>
      Your photo is on the&nbsp;
      <a href="/pwn" target="_blank">
        TV (Section <b>C</b>)
      </a>
      . It will be replaced with the next victim. Take care of your
      teammates and share the same email to them.
    </h3>
    <div class="form">
      <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fbestanimations.com%2FSigns%26Shapes%2FArrows%2FRight%2Fright-arrow-31.gif&f=1&nofb=1" height="100" />
      <input type="email" value="" placeholder="Email" />
      <button
        type="button"
        
      >
        Send email
      </button>
    </div>
  </div>

<!-- <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script> -->
<!-- <script>
  main()

  async function main () {
    const app = new Vue({
      el: '#app',

      data: {
          loading: 'Loading...',
          latest: undefined,
      },

      methods: {
          login: async function () {

          }
      }
    })

    const r = await (await fetch(`https://firestore.googleapis.com/v1/projects/nackjunction/databases/(default)/documents/latest/latest`)).json()
    console.log(r.fields)
    app.latest = r.fields
    app.loading = false
  }
</script> -->
</body>
</html>